# /node/.env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=entrepaginas
PORT=3000

# Puerto donde correrá el servidor
PORT=3003

# Tu token real de la API
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozNzYsImV4cCI6MTc2MDczNjYxMH0.21US_VTAHWuFHJs3hx8k64BSQJreQsJ5xLbbAUX79nw"

# URL base de la nueva API
API_BASE_URL="https://miapi.cloud/v1/dni/"